# initcat_user

./: pom.xml
src/main/java/com/initcat/: Application.java
src/main/java/com/initcat/config/: Swagger.java
src/main/java/com/initcat/constant/: UserConstant.java
src/main/java/com/initcat/constant/redis/: UserRedisConstant.java
src/main/java/com/initcat/controller/: LoginController.java  TestController.java
src/main/java/com/initcat/dto/: CommUserInfoDto.java
src/main/java/com/initcat/dto/req/: LoginReq.java  LogoutReq.java
src/main/java/com/initcat/dto/resp/: LoginResp.java
src/main/java/com/initcat/persistence/auto/mapper/: CommUserInfoMapper.java  CommUserMapper.java
src/main/java/com/initcat/persistence/auto/mapping/: CommUserInfoMapper.xml  CommUserMapper.xml
src/main/java/com/initcat/persistence/auto/model/: CommUser.java  CommUserExample.java  CommUserInfo.java  CommUserInfoExample.java
src/main/java/com/initcat/repository/: CommUserInfoRepository.java  CommUserRepository.java
src/main/java/com/initcat/service/: AccountService.java
src/main/java/com/initcat/service/impl/: AccountServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
src/test/java/com/initcat/: ApplicationTests.java
